# ComponentsMetric

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/componentsmetric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentsmetric/: DiApp.kt  MainActivity.kt
app/src/main/java/com/example/componentsmetric/data/: module.kt
app/src/main/java/com/example/componentsmetric/domain/: module.kt
app/src/main/java/com/example/componentsmetric/ui/: MainActivity.kt  module.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_components.xml  fragment_home_page.xml  fragment_login.xml  item_component.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/componentsmetric/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/database/: DatabaseConst.kt  Extension.kt
core/src/main/java/com/example/core/database/base/: MyDatabase.kt
core/src/main/java/com/example/core/database/dao/: ComponentsDao.kt
core/src/main/java/com/example/core/database/entity/: ComponentsEntity.kt
feature_components/: build.gradle
feature_components/src/androidTest/java/com/example/feature_components/: ExampleInstrumentedTest.kt
feature_components/src/main/: AndroidManifest.xml
feature_components/src/main/java/com/example/feature_components/data/: DatabaseConstStatus.kt  MyDatabase.kt
feature_components/src/main/java/com/example/feature_components/data/extension/: Extension.kt
feature_components/src/main/java/com/example/feature_components/data/model/: Component.kt
feature_components/src/main/java/com/example/feature_components/data/repository/: FirebaseRepositoryImpl.kt  LocalComponentsRepositoryImpl.kt  RemoteComponentsRepositoryImpl.kt  RepositoryImpl.kt
feature_components/src/main/java/com/example/feature_components/di/: ExApp.kt  data.kt  domain.kt  presentation.kt
feature_components/src/main/java/com/example/feature_components/domain/: FirebaseRepository.kt  Repository.kt
feature_components/src/main/java/com/example/feature_components/domain/interactor/: ComponentsInteractor.kt  ComponentsInteractorImpl.kt  Interactor.kt  InteractorImpl.kt
feature_components/src/main/java/com/example/feature_components/domain/utils/networkUtil/: NetworkDelegate.kt  NetworkDelegateImpl.kt
feature_components/src/main/java/com/example/feature_components/domain/utils/servises/: LocalComponentsRepository.kt  RemoteComponentsRepository.kt
feature_components/src/main/java/com/example/feature_components/domain/utils/servises/firebase_callback/: CallbackDataFromFirebase.kt
feature_components/src/main/java/com/example/feature_components/presentation/: ComponentsFragment.kt  ComponentsViewModel.kt
feature_components/src/main/java/com/example/feature_components/presentation/adapter/: ComponentAdapter.kt  ComponentListItem.kt
feature_components/src/main/res/drawable/: shimmer_roundc_orner.xml
feature_components/src/main/res/layout/: fragment_components.xml  item_component.xml  shimmer_layout.xml  shimmer_layout2.xml
feature_components/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_components/src/test/java/com/example/feature_components/: ExampleUnitTest.kt
feature_insert_data/: build.gradle
feature_insert_data/src/androidTest/java/com/example/feature_insert_data/: ExampleInstrumentedTest.kt
feature_insert_data/src/main/: AndroidManifest.xml
feature_insert_data/src/main/java/com/example/feature_insert_data/di/: insertModule.kt
feature_insert_data/src/main/java/com/example/feature_insert_data/domain/: FirebaseRepository.kt  InsertRepository.kt  LocalComponentsRepository.kt  RemoteComponentsRepository.kt
feature_insert_data/src/main/res/layout/: fragment_insert_data.xml
feature_insert_data/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_insert_data/src/test/java/com/example/feature_insert_data/: ExampleUnitTest.kt
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
feature_login/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
