plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def lifecycle = "2.4.1"
    def room_version = "2.4.2"
    def nav_version = "2.4.1"
    def fragment_version = "1.4.1"

    //Room
    api "androidx.room:room-runtime:$room_version"
//    api "androidx.room:room-compiler:$room_version"

    //Koin
    api "io.insert-koin:koin-android:3.1.5"
    api 'io.insert-koin:koin-android-ext:3.0.2'
    api "io.insert-koin:koin-core:3.1.5"
    api "io.insert-koin:koin-android-compat:3.1.5"

    //LifeCycle
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    //navigation ui
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"

    //AndroidXLibraries
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}