<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.feature_login.presentation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/auth_to_components"
            app:destination="@id/navigation_insert_data"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_insert_data"
        android:name="com.example.feature_insert_data.presentation.InsertDataFragment"
        android:label="Insert Data"
        tools:layout="@layout/fragment_insert_data" />
    <fragment
        android:id="@+id/navigation_components"
        android:name="com.example.feature_components.presentation.ComponentsFragment"
        android:label="Components"
        tools:layout="@layout/fragment_components" />

</navigation>